{
  "name": "test-repository",
  "version": "1.0.0",
  "description": "",
  "main": "ObjectsAndArrays.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RomanKorotaev/test-repository.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RomanKorotaev/test-repository/issues"
  },
  "homepage": "https://github.com/RomanKorotaev/test-repository#readme",
  "dependencies": {
    "basiclightbox": "^5.0.4",
    "joi": "^17.4.2",
    "shortid": "^2.2.16"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
